.
compat
compat/aix
compat/avisynth
compat/avisynth/windowsPorts
compat/msvcrt
compat/tms470
libavcodec
libavcodec/alpha
libavcodec/arm
libavcodec/avr32
libavcodec/bfin
libavcodec/mips
libavcodec/ppc
libavcodec/sh4
libavcodec/sparc
libavcodec/x86
libavdevice
libavfilter
libavfilter/libmpcodecs
libavfilter/libmpcodecs/libvo
libavformat
libavresample
libavutil
libavutil/aarch64
libavutil/arm
libavutil/avr32
libavutil/bfin
libavutil/mips
libavutil/ppc
libavutil/sh4
libavutil/tomi
libavutil/x86
libpostproc
libswresample
libswresample/x86
libswscale
libswscale/ppc
modified
modified/libavutil